db.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.url=jdbc:oracle:thin:@112.156.11.186:8100
=======
db.url=jdbc:oracle:thin:@112.156.11.186:8100:xe
>>>>>>> b03669aae0284fde218bc95d4110862f10b055ce
db.username=C##MEAL
db.password=MEAL